.site-grid {
  display: grid;
  grid-auto-columns: min(1024px, 100vw - 2rem);
  justify-content: center;
  align-content: start;
  gap: var(--size-8);
  padding-inline: var(--size-4);
  grid-template-rows: auto 1fr auto;
}

.sub-grid {
  display: grid;
  grid-auto-rows: min-content;
  gap: var(--size-4);
}

header {
  padding-block-start: clamp(var(--size-6), 4vw, var(--size-8));
  display: flex;
  flex-direction: column;
  gap: var(--size-6);
}

nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: var(--size-3);
  align-items: start;
  padding-block: var(--size-4);
}

@media (min-width: 768px) {
  nav {
    flex-direction: row;
  }
}

nav > a:not([class]) {
  font-size: var(--font-size-4);
  color: var(--text-1);

  & :hover {
    text-decoration-color: var(--text-1);
  }
}

footer {
  padding-block-end: var(--size-4);
}

footer > * {
  font-size: var(--font-size-2);
}

footer > p {
  order: -1;
}

@media (min-width: 480px) {
  footer::before {
    content: 'Â·';
    align-self: stretch;
  }
}

.episode-mp3 {
  display: flex;
  flex-direction: column;
  place-items: start stretch;
}
